name: Call a reusable workflow

permissions: write-all

on:
  issues:
    types:
      - assigned

jobs:
  call-workflow:
    uses: RhoderickGalero/practice/.github/workflows/move_to_in_progress_makkan.yml@1
    permissions: write-all
    secrets:
      GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
