name: Call a reusable workflow

permissions: write-all

on:
  issues:
    types:
      - assigned

jobs:
  job3:      
    uses: RhoderickGalero/practice/.github/workflows/move_to_in_progress_makkan.yml@main
    permissions: write-all
    with:
       config-path: .github/setup-python@v3
    secrets:
      GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
